internal/graph/router.graphqls

type Router {
  id: ID!
  label: String!
  provider: RouterProvider!
  ipAddress: String!
  routerAddress: Int
  level: Int!
  model: RouterModel!
  createdAt: Int
  updatedAt: Int
  updatedBy: User
  destinations: [Destination!]!
  sources: [Source!]!
}

input RouterUpdate {
  label: String!
  providerId: Int!
  modelId: Int!
  ipAddress: String!
  routerAddress: Int
  level: Int
}

type RouterProvider {
  id: Int!
  label: String!
  helperText: String
  additionalConfiguration: [String]
  models: [RouterModel!]!
}

type RouterModel {
  id: Int!
  label: String!
  helperText: String
  inputs: Int!
  outputs: Int!
}

type Destination {
  id: ID!
  index: Int!
  label: String!
  description: String
  umdLabel: String
  tallyGreen: Boolean!
  tallyRed: Boolean!
  tallyYellow: Boolean!
  tallyAddress: Int
  routedSource: Source
}

type Source {
  id: ID!
  index: Int!
  label: String!
  description: String
  umdLabel: String
  tallyGreen: Boolean!
  tallyRed: Boolean!
  tallyYellow: Boolean!
  tallyAddress: Int
}